# UsefulProjects

./: .gitignore  README.md  docker.txt
UdeployUtility/: pom.xml  test.xml
UdeployUtility/src/main/java/com/db/udeploy/: DeleteFilesDirectories.java  ExitException.java  FileService.java  PrintFiles.java  PrintFilesData.java  UConstants.java  UdeployUtilityApplication.java  ZipFileService.java
UdeployUtility/src/main/resources/: log4j.properties
UdeployUtility/src/main/web/: index.htm
UdeployUtility/src/test/java/com/db/udeploy/: UdeployUtilityApplicationTests.java
java_persistence/JavaPersistenceGenerate/: .classpath  .project
starter-spring/: .project  pom.xml
starter-spring/src/main/java/com/db/configuration/: AppInitializer.java  GeneralConfiguration.java  JsonViewResolver.java  PropertiesJavaConfig.java
starter-spring/src/main/java/com/db/datasources/: DataSources.java  PersistenceContext.java
starter-spring/src/main/java/com/db/properties/configuration/: DatabaseProperties.java
starter-spring/src/main/java/com/db/repository/: SampleRepository.java
starter-spring/src/main/java/com/db/resource/controller/urlreports/: UrlReportController.java
starter-spring/src/main/java/com/db/services/: SampleService.java
starter-spring/src/main/resources/: application-default.xml
starter-spring/src/test/java/com/db/endpoints/: EndPointsServiceTest.java  UrlReportControllerRestAssuredTest.java  UrlReportControllerSpringMockTest.java
starter-spring/src/test/java/com/db/integration/: UrlReportControllerRestAssuredWithSpringContextTest.java
